{
  "name": "discord-reaction-bot",
  "version": "3.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "maazinalthaf",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}

